[Aug 15 20:44:32] 
[Aug 15 20:44:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:99]
[Aug 15 20:44:32] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Aug 15 20:44:32] ----------------------------------------------------
[Aug 15 20:44:32] Installer bootstrap start
[Aug 15 20:44:32] Manual extract found so not going to extract dup-installer dir
[Aug 15 20:44:32] EXTRACT dup-installer dir
[Aug 15 20:44:32] Successfully deleted the file C:/xampp/htdocs/med/dup-installer/dup-installer-log__[HASH].txt
[Aug 15 20:44:32] NOTICE: Didn't need to extract the installer.
[Aug 15 20:44:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:529]
[Aug 15 20:44:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:530]
[Aug 15 20:44:32] Set permissions of dup-installer<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/addons<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/assets<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/classes<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/ctrls<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/favicon<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/libs<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/src<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/templates<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/vendor<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/index.php<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/main.installer.php<br/>
[Aug 15 20:44:32] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Aug 15 20:44:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/med/dup-installer/main.installer.php
[Aug 15 20:44:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:99]
