[Aug 16 11:24:07] 
[Aug 16 11:24:07] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:99]
[Aug 16 11:24:07] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Aug 16 11:24:07] ----------------------------------------------------
[Aug 16 11:24:07] Installer bootstrap start
[Aug 16 11:24:07] EXTRACT dup-installer dir
[Aug 16 11:24:07] Ready to extract the installer
[Aug 16 11:24:07] Checking permission of destination folder
[Aug 16 11:24:07] Expand directory from offset 57944093
[Aug 16 11:24:07] [ERROR] Error expanding installer subdirectory:MD5 validation fails for C:/xampp/htdocs/med/dup-installer/assets/inc.css.php
[Aug 16 11:24:07] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:99]
[Aug 16 11:24:18] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Aug 16 11:24:18] SAPI: apache2handler
[Aug 16 11:24:18] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:529]
[Aug 16 11:24:18] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:530]
[Aug 16 11:24:18] Set permissions of dup-installer<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/addons<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/assets<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/classes<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/ctrls<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/favicon<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/libs<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/original_files_[HASH]<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/src<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/templates<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/vendor<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/index.php<br/>
[Aug 16 11:24:18] Set permissions of dup-installer/main.installer.php<br/>
[Aug 16 11:24:18] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/med/dup-installer/main.installer.php
[Aug 16 11:24:18] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\med\installer.php|LINE:99]
